{
  "compilerOptions": {
    "outDir": "../../../../../lib/src/modules/runner/client",
    "target": "ES5",
    "module": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "types": []
  }
}
